<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<t>, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles.css" rel="stylesheet">
</head>
<body>
    <table border="1">
    <tr>
        <td>John</td>
        <td>Smith</td>
        <td>200$</td>
    </tr>
    <tr>
        <td>Nick</td>
        <td>Mayers</td>
        <td>300$</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>Jonson</td>
        <td>400$</td>
    </tr>
    </table>
    <p id="p2">
        This is niga?
    </p>   
    <p id="p3">
        Trye agein.
    </p>
    <table border="1">
        
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>200$</td>
        </tr>
        <tr>
            <td>Nick</td>
            <td>Mayers</td>
            <td>300$</td>
        </tr>
        <tr>
            <td>Alex</td>
            <td>Jonson</td>
            <td>400$</td>
        </tr>
    </table>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
    </p>
    <h1>Main page title</h1>
<table border="1">
	<tr>
		<th>Product</th>
		<th>Price</th>
		<th>Quantity</th>
	</tr>
	<tr>
		<td>Apples</td>
		<td>100</td>
		<td>5kg</td>
	</tr>
	<tr>
		<td>Oranges</td>
		<td>200</td>
		<td>6kg</td>
	</tr>
	<tr>
		<td>Bananas</td>
		<td>300</td>
		<td>7kg</td>
	</tr>
</table>

<h2>Secondary heading 1</h2>
<p id="p6">
	Lorem ipsum dolor sit amet, consectetur 
		adipiscing elitorire 
	aenean a dapibus magna, ac interdum 
		nisl. Suspendisse egetil 
	fringilla nibh, eu commodo arcu. 
		Donec lacinia tempor velite 
	sed tincidunt. Aliquam porttitor 
		nulla purus, vel vulputater 
	ipsum faucibus sed. Phasellus 
		sodales, lorem vel cursus vehi 
	ante purus lacini dui, interdum fringilla 
		massa eros ut duir. 
</p>
<p id="p7">
	Lorem ipsum dolor sit amet, consectetur 
		adipiscing elitorire 
	aenean a dapibus magna, ac interdum 
		nisl. Suspendisse egetil 
	fringilla nibh, eu commodo arcu. 
		Donec lacinia tempor velite 
	sed tincidunt. Aliquam porttitor 
		nulla purus, vel vulputater 
	ipsum faucibus sed. Phasellus 
		sodales, lorem vel cursus vehi 
	ante purus lacini dui, interdum fringilla 
		massa eros ut duir. 
</p>

<h2>Secondary heading 2</h2>
<p id="p8">
	#k1{
        text-align: center;
    }
</p>
<h2>Secondary heading 3</h2>
<table border="1">
	<tr>
		<td>cell 1</td>
		<td>cell 2</td>
		<td>cell 3</td>
	</tr>
	<tr>
		<td>cell 4</td>
		<td>cell 5</td>
		<td>cell 6</td>
	</tr>
	<tr>
		<td>cell 7</td>
		<td>cell 8</td>
		<td>cell 9</td>
	</tr>
</table>
<h2>Tilte</h2>
<p id="p9">
	frontyk rgb nibh.
</p>
<h1>Main page title</h1>
<p id="k1">
	This is a paragraph with text.
</p>

<h3>Secondary heading 1</h3>
<p id="k2">
	This is a paragraph with text.
</p>
<p id="k3">
	This is a paragraph with text.
</p>

<h4>Secondary heading 2</h4>
<p id="k4">
	This is a paragraph with text.
</p>
<p id="k5">
	This is a paragraph with text.
</p>
<p id="k6">
	This is taty.
</p>
<p id="k7">
	This is down.
</p>
<p id="pk7">
	Lorem ipsum dolor sit amet, consectetur 
		adipiscing elitorire 
	aenean a dapibus magna, ac interdum 
		nisl. Suspendisse egetil 
	fringilla nibh, eu commodo pipidastr. 
		Donec lacinia tempor velite 
	sed tincidunt. Aliquam porttitor 
		nulla purus, vel vulputater 
	ipsum faucibus sed. Phasellus 
		sodales, lorem vel cursus vehi 
	ante purus lacini dui, interdum fringilla 
		massa eros ut duir. 
</p>
<p id="pk1">
	Lorem ipsum dolor sit amet, consectetur 
		adipiscing elitorire 
	aenean a dapibus magna, ac interdum 
		nisl. Suspendisse egetil 
	fringilla nibh, eu commodo pipidastr. 
		Donec lacinia tempor velite 
	sed tincidunt. Aliquam porttitor 
		nulla purus, vel vulputater 
	ipsum faucibus sed. Phasellus 
		sodales, lorem vel cursus vehi 
	ante purus lacini dui, interdum fringilla 
		massa eros ut duir. 
</p>
<p id="pk2">
	Lorem ipsum dolor sit amet, consectetur 
		adipiscing elitorire 
	aenean a dapibus magna, ac interdum 
		nisl. Suspendisse egetil 
	fringilla nibh, eu commodo pipidastr. 
		Donec lacinia tempor velite 
	sed tincidunt. Aliquam porttitor 
		nulla purus, vel vulputater 
	ipsum faucibus sed. Phasellus 
		sodales, lorem vel cursus vehi 
	ante purus lacini dui, interdum fringilla 
		massa eros ut duir. 
</p>
<p id="pk3">
	Lorem ipsum dolor sit amet, consectetur 
		adipiscing elitorire 
	aenean a dapibus magna, ac interdum 
		nisl. Suspendisse egetil 
	fringilla nibh, eu commodo pipidastr. 
		Donec lacinia tempor velite 
	sed tincidunt. Aliquam porttitor 
		nulla purus, vel vulputater 
	ipsum faucibus sed. Phasellus 
		sodales, lorem vel cursus vehi 
	ante purus lacini dui, interdum fringilla 
		massa eros ut duir. 
</p>
<p id="pk4">
    sukkj.
</p>
<p id="pk5">
	ds tog.
</p>
<p id="l1">
    campus dermo.
</p>
<a href="styles.css">link</a>
<h3>Языки для сайтов</h3>

<h4>PHP и JavaScript</h4>
<p>
	Языки программирования <b>PHP</b> 
		и <b>JavaScript</b> позволяют 
	сделать сайт динамичным, то есть реагирующим 
		на действия пользователя. 
	Например, можно сделать красивую выпадающую 
		менюшку или слайдер. 
</p>

<h5>Виды скриптов</h5>
<p>
	Для этого пишутся скрипты (англ. <i>script</i> - "сценарий") -
	программы, позволяющие реагировать 
		на действия пользователя. 
	Скрипты бывают двух видов:
</p>
<ul>
	<li>
		те, которые выполняются на сервере,
		а результат их выполнения приходит в браузер к
		пользователю уже в готовом виде. Это скрипты,
		написанные на языке <b>PHP</b>. На нем пишутся
		<b>CMS-ки</b> – системы управления контентом.
	</li>
	<li>
		те, которые выполняются прямо в браузере пользователя.
		Это скрипты, написанные на языке <b>JavaScript</b>.
		Они чаще всего используются для, того 
			чтобы сделать страницу 
		более удобной и красивой.
	</li>
</ul>
<p id="l2">
	portalik <i>niga</i> in govno.
</p>
<ul>
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
</ul>
<ol>
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
	<li>text</li>
</ol>
<p id="gg1">
	text <b><i>bold italic</i></b>
</p>
<p id="gg">
	text <i>just italic</i>
</p>
<ul>
	<li id="rt">
		<i>italic</i>
		<b>bold</b>
		<b><i>bold italic</i></b>
	</li>
	<li id="rt1">
		<i>italic</i>
		<b>bold</b>
		<b><i>bold italic</i></b>
	</li>
</ul>
<p class="eee">
	paragraph with class eee
</p>
<p class="eee">
	paragraph with class eee
</p>
<p class="zzz">
	paragraph with class zzz
</p>
<p class="zzz">
	paragraph with class zzz
</p>
 
 <p id="niga">
	This is a paragraph with <span 
		class="trt">text</span>. 
</p>
<p>
	Lorner hozel....<span class="xer">dolor
		sit</span> amet.
</p>
<p>
	<span class="xer">Lorem ipsum</span> dolor sit amet.
</p>
<div>
	<h10>Tilte?</h10>
	<p>
		z
	</p>
	<p>
		v
	</p>
</div>
<div>
	<h29>Tiite?</h29>
	<p>
		z
	</p>
	<p>
		o
	</p>
	<p>
		v
	</p>
</div>
<div>
	<h24>Tilte?</h24>
	<p id="pr">
		pdsgdfP
	</p>
	<p id="pr0">
		fgIsdf
	</p>
	<p id="pr1">
		gfdosDf
	</p>
	<p id="pr2">
		tafgRgf
	</p>
</div>
<h2 class="head">text</h2>
<h2 class="head">text</h2>
<h3 class="head">text</h3>
<h3 class="head">text</h3>
<div class="block"
<div class="block">
	<h2>Tilte?!</h2>
	<p>
		Spawninig world.
	</p>
</div>
<div class="block">
	<h2>Tilte?</h2>
	<p>
		Varmup.
	</p>
</div>
<p class="bbb">
	text <i>italic</i>
</p>
<p class="bbb">
	text <i>italic</i>
</p>
<div class="bbb">
	text <i>italic</i>
</div>
<div class="bbb">
	text <i>italic</i>
</div>
<div class="blick">
	<h2 class="header">Title h2</h2>
	<p>
		text
	</p>
	
	<h3 class="header">Title h3</h3>
	<p>
		pink.
	</p>
	<p>
		yellow.
	</p>
</div>
<div class="blick">
	<h2 class="header">Title h2</h2>
	<p>
		black.
	</p>
	
	<h3 class="header">Title h3</h3>
	<p>
		green.
	</p>
	<p>
		red .
	</p>
</div>
<p class="error large">
	Here vsecx
</p>
<div id="bck" class="arge">
	<p>tt</p>
	<p>tet</p>
</div>
<div id="bock" class="tex">
	<p>kiik</p>
	<p>trfk</p>
	<p>tkrf</p>
</div>
<div class="tex">
	<p>texykit</p>
	<p>tejkoxt</p>
	<p>texl;tt</p>
</div>
<div id="blaock">
	<h2>Title</h2>
	<p>text</p>
	<p>text</p>
</div>
<div id="elem">
	<h2>Choose</h2>
	<p>---</p>
	
	<h2>Choose</h2>
	<p>---</p>
</div>

<h2>Do not +++</h2>
<p>---</p>
<div id="elem">
	<p class="text">+++</p>
	<p class="text">+++</p>
	
	<ul>
		<li class="text">+++</li>
		<li class="text">+++</li>
		<li class="text">+++</li>
		<li>---</li>
		<li>---</li>
	</ul>
</div>

<p class="text">---</p>
<p class="lll">
	This is a paragraph with text.
</p>
<p class="jjj">
	This is a paragraph with text.
</p>
<p class="hhh">
	This is a paragraph with text.
</p>
<p class="lll jjj hhh">
	This is a paragraph with text.
</p>
<div>
	<p id="ff">
		black.
	</p>
	<p class="dbd">
		green.
	</p>
	<p class="dbd dvd">
		gjjgjgjggj.
	</p>
	</div>
<p class="nrnn"> 
	I sent is you.
</p>
<p class="kfkk">
I see you.
</p>
<h287 class="heggad">dfg</h287>
<p class="erd">
	fkkskdksdksdoooosdkk
</p>
<p class="bls">
sdfssdsfssddd
</p>
<p class="ful">
	ff;ffmohdffuhuhfu
</p> 
 <p id="vyfuff">
dapibusd 	dbd
 </p> 
 <p id="lorem">
ffmohdffuhuhfu
 </p>       
 <p class="kiri">
ffmohdffuhuhfu	
 </p>       
 <p class="ffsd">
fdghjsgrf
 </p>        
 <h245>dapibus</h245>   
<p id="ssd">
	ffsdgrin
<h65>ffdgdfjhgefsrrt</h65>
</p>  
<p class="fsd">
dsdsaasssssssfh
</p>
</body>
<h33>text ne tot</h33>   
<p class="ttt">
fringilla falos
</p> 
<h67>ffghfrdgffggfdf
	<p class="lsp">
dssdsddddddddddsfgtghs
	</p>
</h67>   
<p class="bnb">
only pref?
</p> 
<p class="nbn">
safghfhhfdfg
</p>   
<p class="bnb">
	only pref?
	<p class="nbn">
		safghfhhfdfg
		</p>   
	</p> 
<p class="qqq">
fsadsfffs
</p>           
<p class="www">
	fsadsfffs
	</p>   
	<p class="rrr">
		fsadsfffs
		</p>     
		<p class="qqq">
			fsadsfffs
			<p class="www">
				fsadsfffs
				</p>   
				<p class="rrr">
					fsadsfffs
					</p>     
			</p>   
<p class="qwerty">
	sdsfsd
<p class="qwer"> 
sdsdfsdsff
</p>
</p>
<p class="qwert">
	sdsfasddfs
	<p class="qwer">
		fsdfsfhf
	</p>
</p>
<p class="qwerty">
	sdsfsd 
<p class="qwert">
sdsdgsdg
<p class="qwer"> 
dsfdfsds	
</p>
</p>
</p>    
<p id="trushni">
	dfhddddfhksk
</p>           
<p class="ooo">
	fsadjdgjd
</p>
<p id="trushni">
	dfhddddfhksk
	<p class="ooo">
		fsadjdgjd
	</p>
</p> 
<div class="kjk">
	<p id="esdf">
		+++
	</p>
	<p id="sdg">
		+++
	</p>
</div>
<div class="ghg">
	<p id="dasd">
		+++
	</p>
</div>

<p id="dss">
	---
</p>
<p>
	---
</p>   
<div class="hgg">
	<h252>+++</h252>
	<p>
		---
	</p>
	<p>
		---
	</p>
</div>
<div class="ghh">
	<h252>+++</h252>
	<p>
		---
	</p>
</div>

<h2>---</h2>
<p>
	---
</p>
<div id="block">
	<h2>---</h2>
	<p class="pref">
		+++
	</p>
	<p class="pref">
		+++
	</p>
</div>
<div>
	<h2>---</h2>
	<p>
		---
	</p>
</div>

<h2>---</h2>
<p>
	---
</p>
<div id="block">
	<h2>+++</h2>
	<p>
		---
	</p>
	<p>
		---
	</p>
	
	<h2>+++</h2>
	<p>
		---
	</p>
</div>
<div>
	<h2>---</h2>
	<p>
		---
	</p>
</div>

<h2>---</h2>
<p>
	---
</p>
<div id="block">
	<h242>+++</h242>
	<p>
		---
	</p>
	<p>
		---
	</p>
	
	<h242>+++</h242>
	<p>
		---
	</p>
</div>
<div>
	<h2>---</h2>
	<p>
		---
	</p>
</div>

<h2>---</h2>
<p>
	---
</p>
<div id="block">
	<h2 class="bbb">+++</h2>
	<p class="bbb">
		+++
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb">+++</h2>
	<p>
		---
	</p>
</div>
<div class="bbb">
	+++
</div>

<h2>---</h2>
<p class="bbb">
	+++
</p>
<div id="block">
	<h2 class="bbb">+++</h2>
	<p class="bbb">
		+++
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb">+++</h2>
	<p>
		---
	</p>
</div>
<div class="bbb">
	---
</div>

<h2>---</h2>
<p class="bbb">
	---
</p>
<div id="block">
	<h2 class="bbb">---</h2>
	<p class="bbb">
		+++
	</p>
	<p>
		---
	</p>
	
	<h2 class="bbb">---</h2>
	<p class="bbb">
		+++
	</p>
</div>
<div class="bbb">
	---
</div>

<h2>---</h2>
<p class="bbb">
	+++
</p>
<div id="block">
	<h222 class="bbb">+++</h222>
	<p class="bbb">
		---
	</p>
	<p>
		---
	</p>
	
	<h222 class="bbb">+++</h222>
	<p class="bbb">
		---
	</p>
</div>

<h222>---</h222>
<p class="bbb">
	---
</p>

<h222 class="bbb">+++</h222>
<p class="bbb">
	---
</p>
<div id="bloock">
	<h232 class="btb">---</h232>
	<p class="btb">
		+++
	</p>
	<p>
		---
	</p>
	
	<h232 class="btb">---</h232>
	<p class="btb">
		+++
	</p>
</div>
<div class="bbb">
	---
</div>

<h232>---</h232>
<p class="bbb">
	---
</p>
<h2 class="bbb">+++</h2>
<p class="bbb">
	+++
</p>

<h2 class="txx">+++</h2>
<p>
	---
</p>

<h2>---</h2>
<p class="txx">
	+++
</p>

<div class="gbb">
	+++
</div>
<h2 class="bgb">---</h2>
<p class="bgb">
	+++
</p>

<h2 class="xtx">+++</h2>
<p>
	---
</p>

<h2>---</h2>
<p class="xtx">
	---
</p>

<div class="bhb">
	---
</div>
<div class="fhf">
	+++
</div>

<h2 class="fhf">+++</h2>
<p class="fhf">
	+++
</p>

<h2 class="bbb">---</h2>
<p class="xxx">
	---
</p>
<div class="fyf">
	<h212>---</h212>
	<p>
		+++
	</p>
	<p>
		+++
	</p>
</div>

<h212 class="fyf">---</h212>
<p class="fyf">
	---
</p>
<div id="black">
	<h2>---</h2>
	<p>
		---
	</p>
	<p>
		---
	</p>
	<p class="fuf">
		+++
	</p>
</div>

<h2 class="fuf">---</h2>
<p class="fuf">
	+++
</p>
<div class="fif">
	<h121 class="blb">+++</h121>

<p>
	---
</p>
<p>
	---
</p>
<p class="blb">
	+++
</p>
</div>

<h123 class="fjf">---</h123>
<p class=" bjb">
---
</p>
<div class="jff">
	<h1234 class="jbb">+++</h1234>
	<p>
		---
	</p>
	
	<h1234 class="jbb">+++</h1234>
	<p>
		---
	</p>
	<p class="jbb">
		---
	</p>
</div>

<h1234 class="jbb">---</h1234>
<p class="jbb">
	---
</p>
<p class="jff">
	---
</p>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li id="eleming">5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
</ul>
<ul>
	<li>1</li>
	<li class="eleem">2</li>
	<li>3</li>
	<li>4</li>
	<li class="eleem">5</li>
	<li>6</li>
	<li>7</li>
	<li class="eleem">8</li>
	<li>9</li>
</ul>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li id="lem">5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
</ul>
<main>
	<p>---</p>
	<p>---</p>
	
	<div>
		<p>+++</p>
		<p>+++</p>
	</div>
	<section>
		<p>+++</p>
		<p>+++</p>
	</section>
</main>
<p>
	<label>Enter text</label>
	<input>
</p>
<p>
	<label>Enter number</label>
	<input type="number">
</p>
<a href="file.html">link1</a>
<a href="https://code.mu">link2</a>
<a href="https://test.com">link1</a>
<a href="https://code.mu">link2</a>
<a href="http://my-test.com">link3</a>
<p class="test main">text1</p>
<p class="text">text2</p>
<p class="tag test">text3</p>
<p id="tiltik">
	ffdsDfdsadgsdIfgdgdKsddsf
<p>
	ffdgffh
</p>
</p>
<p>
	ffadsdsd
	<p id="tiltik">
fkkskdksdksdoooosdkk
	</p>
</p>
<tag attribute="tilit" attribute="hellon">
	<p id="ag">
		fsdsdsdsdsdsdsdsds
	</p>
</tag>

<tag attribute="yupi" attribute="yupik">
	<p id="ga">
		gjjgjgjgjgjgjgjgjggjgjg
	</p>
</tag>
<a href="#">link </a>
<p></p>
<a href="github.com">http//pirni/com//vebcam.ru</a>
<p></p>
<a href="#">niga</a>
<p></p>
<div id="bloack">
	<a href="#">link</a>
	<a href="#">link</a>
	<a href="#">link</a>
</div>
<div id="test">
<a href="#">link1</a>
<a href="#">link2</a>
<a href="#">link3</a>
</div>
<a href="#" class="zzzz">link4</a>
<a href="#" class="ffff">link5</a>
<p></p>
<a href="#" id="zz">link6</a>
<a href="#" class="ff">link7</a>
<p></p>
<element class="bock">
	<a href="#" class="z1">link8</a>
</element>
<ol>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ol>
<ul>
	<li>new item</li>
	<li>new many </li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ul>
<ul>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ul>
<ul>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li></li>
</ul>
<p>
	Цитата на английском: <q lang="en">То be or not 
		to be</q>. 
</p>
<p>
	Цитата на немецком: <q lang="de">Versuche die Gotter 
		nicht</q>. 
</p>
<p>
	stylescsscss
</p>
<p>
	stylescsscss
</p>
<p>
	stylescsscss
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elitorire aenean a dapibus magna, ac interdum nisl. Suspendisse egetil fringilla nibh, eu commodo arcu. Donec lacinia tempor velite sed tincidunt. Aliquam porttitor nulla purus, vel vulputater ipsum faucibus sed. Phasellus sodales, lorem vel cursus vehi ante purus lacini dui, interdum fringilla massa eros ut duir.
</p>
<p>
	какой-то текст...
</p>
<p>
	какой-то текст...
</p>
<div id="good"></div>
<div id="eleam"> ffffffffff</div>
<div id="elaem">  ffffffffffffffffffffffr</div>
<div id="elam">govno</div>
<div id="elemm"></div>
<div id="ellem"> </div>
<p id="xuesos">
slot in the casino
</p>
<div id="ellem">ebeyshiy rastyag</div>
<ul>
	<li>item </li>
	<li>item </li>
	<li>item </li>
	<li>item </li>
	<li>item </li>
	<li>item </li>
	<li>item </li>
	<li>item </li>
</ul>
<li id="negr">obkuren</li>
<li>obkuren</li>
<li id="negr">obkuren</li>
<li>obkuren</li>
<li id="negr">obkuren</li>
<div id="olem">
	text text text
</div>
<div id="epem"></div>
<div id="eiem"></div>
<div id="organ">
</div>
<div id="ogan"></div>
<div id="oran"></div>
<div id="oan"></div>
<div id="an"></div>
<div id="on"></div>
<div id="aon"></div>
<div id="koran"></div>
<div id="mamut"></div>
<div id="penis"></div>
<div id="daun"></div>
<div id="iebu"></div>
<div id="xz"></div>
<div id="xdd"></div>
<div id="xd"></div>
<div id="gtt"></div>
<div id="fgg"></div>
<ul>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ul>
<ol>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ol>
 <div id="pidr">.</div>
 <div id="akak">.</div>
<div id="elem1">.</div>
<div id="elem2">.</div>
<div id="elem3">.</div>
<div id="elem4">.</div>
<div id="menu">
	<a href="#">link text 1</a>
	<a href="#" class="active">link text 2</a>
	<a href="#">link text 3</a>
	<a href="#">link text 4</a>
	<a href="#">link text 5</a>
</div>
<div id="menu1">
	<a href="#">link text 1</a>
	<a href="#" class="active">link text 2</a>
	<a href="#">link text 3</a>
	<a href="#">link text 4</a>
	<a href="#">link text 5</a>
</div>
<div id="wrapper">
	<div id="menu2">
		<a href="#">link text 1</a>
		<a href="#" class="active">link text 2</a>
		<a href="#">link text 3</a>
		<a href="#">link text 4</a>
		<a href="#">link text 5</a>
	</div>
	<div id="content">
		<h98>Proin tristique lorem</h98>
		<p>
			...
		</p>
		<p>
			...
		</p>
	</div>
</div>
<div class="wrappeer">
	<div class="center">
		<h1>Main site header</h1>
	</div>
</div>
<div class="wrapper line">
	<div class="center">
		<h2>Our company</h2>
		<p>
			...
		</p>
		<p>
			...
		</p>
	</div>
</div>
<div class="wrappeer">
	<div class="center">
		<h2>Our price</h2>
		<p>
			...
		</p>
		<p>
			...
		</p>
	</div>
</div>
<div class="wrapper line">
	<div class="center">
		<h2>Our contacts</h2>
		<p>
			...
		</p>
		<p>
			...
		</p>
	</div>
</div>
<div id="wrappr">
	<div id="header">
		header
	</div>
	<div id="container">
		<div id="sidebar">
			sidebar
		</div>
		<div id="contennt">
			content
		</div>
	</div>
	<div id="footer">
		footer
	</div>
</div>
<section>
	<h11 id="h11">/.//./</h11>
<p id="p">\.\\.\</p>
<p id="p1">\.\././</p>
</section>
<section>
	<h22 id="h22">/./\.\</h22>
	<p id="p2">/.\/\/.\</p>
	<p id="p3">/\./:\./\</p>
</section>
<div class="wrapper">
	<header>
		<div class="blyack">
			<div class="sitename">http.//:site.com</div>
			<nav>
				<a href="#">home</a>
				<a href="#" class="active">blog</a>
				<a href="#">photos</a>
				<a href="#">about us</a>
				<a href="#">contacts</a>
			</nav>
		</div>
	</header>
	<div class="container">
		<aside class="left">
			left
		</aside>
		<main>
			<h1>Our blog</h1>
			<p>
				...\\\
			</p>
			<p>
				...\\\
			</p>
			<p>
				...\\\
			</p>
			<p>
				...\\\
			</p>
			<p>
				...\\\
			</p>
		</main>
		<aside class="right">
			right
		</aside>
	</div>
	<footer>
		http://.site.ru.cam
	</footer>
</div>
<div class="parent">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>
<div class="parentt">
	<div class="childd">1</div>
	<div class="childd">2</div>
	<div class="childd">3</div>
	<div class="childd">4</div>
	<div class="childd">5</div>
</div>

<div class="parent1">
	<div id="child1">1</div>
	<div id="child1">2</div>
	<div id="child1">3</div>
</div>
</body> 
</html>